language: generic
sudo: false

os:
- linux

services:
- docker

env:
- MRUBY_VERSION=1.2.0

matrix:
  fast_finish: true
  include:
  - env: MRUBY_VERSION=head
    services: [docker]
  allow_failures:
  - env: MRUBY_VERSION=head

before_script:
- chmod u+x bin/*

script:
- "[[ $TRAVIS_COMMIT_MESSAGE == *\\[ci-compile\\]* ]] && scripts/compile || echo 'skip compile'"
- scripts/test

before_deploy:
- scripts/release
- mruby/build/x86_64-pc-linux-gnu-glibc-2.12/bin/fifa -v
- mruby/build/x86_64-pc-linux-gnu/bin/fifa -v
- export BUILD_VERSION=`rake local:version`
- sudo chmod -R 1777 releases
- ls -la releases
- ls -la releases/v$BUILD_VERSION

deploy:
  provider: releases
  api_key: "$GITHUB_OAUTH_TOKEN"
  file:
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-i386-apple-darwin14.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-i686-pc-linux-gnu-glibc-2.12.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-i686-pc-linux-gnu.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-i686-w64-mingw32.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-x86_64-apple-darwin14.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-x86_64-pc-linux-gnu-glibc-2.12.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-x86_64-pc-linux-gnu.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-x86_64-pc-linux-busybox.tgz"
  - "releases/v$BUILD_VERSION/fifa-$BUILD_VERSION-x86_64-w64-mingw32.tgz"
  skip_cleanup: true
  on:
    tags: true
    condition:
    - "$MRUBY_VERSION == 1.2.0"
    - "$TRAVIS_OS_NAME == linux"
